macapp.jdk.runtime.image=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
macapp.jpackage.jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
macapp.codesign.identity=<identity>
