acceleratorForMindMap//menu_bar/insert/nodes/NewChildAction=TAB
acceleratorForMindMap//menu_bar/navigate/notes/SelectNoteAction=meta PERIOD
acceleratorForMindMap//menu_bar/file/last/OpenLastOpenedAction_1=meta 1

