acceleratorForMindMap//menu_bar/insert/nodes/NewChildAction=TAB
acceleratorForMindMap//menu_bar/navigate/notes/SelectNoteAction=meta PERIOD
acceleratorForMindMap//menu_bar/view/note_window/ShowHideNoteAction=meta COLON
