# for signing freeplaneviewer.jar during the build 
# rename this file to signjar.properties and set correct property values

signjar.cfg=D:/git-repo/freeplane/codesign/Crypto3CSP.cfg
signjar.cardpass=card pin
signjar.owner=Name of certificate owner
signjar.tsaurl=http://time.certum.pl
